class Bag<T> {

    private T[] bag =(T[])(new Object[100]);                 
    private int numElements = 0; 
    
    void add(T x) { 
		bag[numElements] = x; numElements++;
    }

	void remove(T x){
			for (int i=0; i<numElements; i++)
				if (bag[i].equals(x)) 
					numElements--;

	}	
    
    int freq(T x) {
			int count = 0;
			for (int i=0; i<numElements; i++)
				if (bag[i].equals(x)) 
					count++;
			return count;
    }
}

class GenericExample2{
	public static void main(String[] args) {		
		Bag<String> b = new Bag<String>();
		b.add("cat"); 
		b.add("dog");
		b.add("cat");
		b.remove("cat");
		System.out.println(b.freq("cat"));
	}
}
