import java.util.*;
class WordFreq{
	public static void main(String [] args){
		TreeMap<Integer,Integer> map = new TreeMap<>();
		while(!Console.endOfFile()){
			String word = Console.readToken();
			int number = word.length();
			if(!map.containsKey(number)){
				map.put(number, 1);
			}
			else{
				map.put(number, map.get(number)+1);
			}
		}
		System.out.printf("%-10s%-10s\n","Length","Freq");
		Set<Integer> freq = map.keySet();
		for(int n : freq)
			System.out.printf("%-10s%-10s\n",n,map.get(n));
	}
}
