import java.util.*;

class ArrayList<T> {
	
	private T[] seq = (T[])(new Object[1024]);
	private int numItems = 0; 

	public boolean isEmpty(){return numItems==0;}
		
	public int size() {return(numItems);}
	
	public T get(int i) {
		if (i<0||i>=numItems) throw new IndexOutOfBoundsException();
		else return seq[i];
	}
	
	public T set(int i, T t) {
		if (i<0||i>=numItems) throw new IndexOutOfBoundsException();
		else { 
			T temp = seq[i]; seq[i] = t;
			return temp;
		}
	}

	public boolean add(T t) { 
		add(numItems,t);
		return true;
	}

	public void add(int i, T t) {
		if (i<0 || i>numItems) throw new IndexOutOfBoundsException();
		if (numItems==seq.length)Arrays.copyOf(seq,seq.length*2); //resize(); 
		for (int k=numItems; k>i; k--) 
			seq[k] = seq[k-1];
		seq[i] = t; numItems++;
	}

	/*private void resize() { // seq is full -- double its size
		T[] temp = (T[])(new Object[seq.length*2]); // bigger array
		for (int i=0; i<seq.length; i++) // copy over items 
			temp[i] = seq[i];
		seq = temp; 
	}*/

	//System.arraycopy( a, 0, b, 0, a.length );
}
