class Point{
	double x,y;

	//Point(){}

	Point(double x0, double y0){ // all-args constructor
	   x = x0; y = y0;
	}

	Point(){}; // no-args constructor (defaults apply)

	void get() { 
	   x = Console.readDouble(); 
	   y = Console.readDouble();
	}
	    
	public String toString() { 
		return "(" + x + "," + y + ")";
	}

	Point midPoint(Point p){
		return new Point((x+p.x)/2 , (y+p.y)/2);
	}    
}

class pointTester{
	public static void main(String [] args){
		Point p = new Point();
		Point p2 = new Point();

		p.get();
		p2.get();

		System.out.println(p.midPoint(p2));
	}
}
